description: Chart for Cluster Autoscaler on AWS
home: https://github.com/kubernetes/contrib/tree/master/cluster-autoscaler
keywords:
- cluster
- scaler
maintainers:
- email: ops+containers@clearbit.com
  name: Clearbit
name: cluster-autoscaler
sources:
- https://github.com/kubernetes/contrib/tree/master/cluster-autoscaler/cloudprovider/aws
version: 0.1.5
