name: postgresql
version: 0.3.2
description: Chart for PostgreSQL
keywords:
- postgresql
- database
- sql
home: http://www.postgresql.org
sources:
- https://github.com/bitnami/bitnami-docker-postgresql
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
