##  image version
##
image: proxy-http

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: Always

## Replicas Set count
replicasCount: 4

## Resource limits
cpu: 500m
memory: 400Mi

##
nodeEnv: ""

## Schedule when to run
# run every 12 hours
schedule: "* */12 * * *"

## Node selector
## comment it out if you do not need to use node selector
## e.g. "role: worker-general"
nodeSelector:
  role: worker-general
