name: postgresql
version: 0.1.0
description: Chart for PostgreSQL
keywords:
- postgresql
- database
- sql
home: http://www.postgresql.org
sources:
- https://github.com/clearbit/charts
maintainers:
- name: Clearbit
  email: ops+container@clearbit.com
engine: gotpl
