name: dynamodb
version: 0.1.5
description: Chart for DynamoDB local
keywords:
- dynamodb
- database
home: http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html
sources:
- https://github.com/trayio/dynamodb-local
maintainers:
- name: Clearbit
  email: ops+containers@clearbit.com
